<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<video id="video_background" preload="auto" autoplay="true" loop="loop" muted volume="0">
            
            <source src="img/h.mp4" type="video/mp4"/>
    </video>
<nav class="grid">
	<div id="menu" class="title" style="float: left;" >
		<ul style="list-style-type: none;
		text-decoration: none;">
		<li><a href="" title="trang web 1">TRANG CHỦ</a></li>
		
		<li><a href="" title="trang web 1">DU LỊCH TRONG NƯỚC</a></li>
		
		<li><a href="" title="trang web 1">DU LỊCH NGOÀI NƯỚC</a></li>
		
		<li><a href="" title="trang web 1">COMBO DU LỊCH GIÁ RẺ</a></li>
		
		<li><a href="" title="trang web 1">CẨM NANG DU LỊCH</a></li>
		<li><a href="" title="trang web 1">DU LỊCH BIỂN HÈ</a></li>
		<li><a href="" title="trang web 1">DU LỊCH BIỂN ĐÔNG</a></li>
		
	</ul>
	</div>
	<div class="header">
		<div class="slider">
  <div class="slide" id="slide-1"><img src="img/3.jpg" alt=""></div>
  <div class="slide" id="slide-2"><img src="img/2.jpg" alt=""></div>
  <div class="slide" id="slide-3"><img src="img/1.jpg" alt=""></div>
  <div class="slide" id="slide-4"><img src="img/1.jpg" alt=""></div>
  <div class="slide" id="slide-5"><img src="img/1.jpg" alt=""></div>
</div>
	<div class="sidebar">
		
	</div>
	<div class="content">
		<p>Hội chợ Du lịch biển quốc tế Nha Trang – Việt Nam 2013,hoi cho du lich bien quoc te nha trang viet nam 2013
Vừa qua, Tổng cục Du lịch đã có buổi làm việc với tỉnh Khánh Hòa về công tác tổ chức Hội chợ Du lịch biển quốc tế Nha Trang – Việt Nam 2013 mang chủ đề “Biển đảo và sự phát triển du lịch”.</p>
<img src="img/1.jpg" alt="">
<img src="img/at_chuong-trinh-2.jpg" alt="">
	</div>
	<div class="footer">
		CÔNG TY CỔ PHẦN DỊCH VỤ VÀ DU LỊCH VIETSENSE

Trụ Sở Tại Hà Nội: Số 88 Xã Đàn – Quận Đống Đa – Hà Nội, Điện Thoại: (024)3972 8289 Fax: (024)39728298

Văn Phòng Tại TP Hồ Chí Minh:225/19 Nguyễn Đình Chiểu,Phường 5, Quận 3,Điện thoại:(028) 38181859/ 38329689 - 1900545519, Fax: (028)38343289

Email: Info@vietsensetravel.com, Website:www.ToData.vn, Hotline: 0982691919

Giấy chứng nhận đăng ký kinh doanh số: 0104731205 do Sở kế hoạch và đầu tư TP Hà Nội cấp ngày 03/06/2010 Giấy phép lữ hành Quốc Tế số: 01-687/2014/TCDL-GP LHQT
	</div>
</nav>
</body>
</html>